<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>How I Made: Sump One-Way Valve | Lucas Bucht</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="How I Made: Sump One-Way Valve" />
<meta name="author" content="Lucas Bucht" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Personal portfolio and blog, built with Jekyll, hosted on GitHub Pages." />
<meta property="og:description" content="Personal portfolio and blog, built with Jekyll, hosted on GitHub Pages." />
<link rel="canonical" href="http://localhost:4000/blog/2026/05/30/sump-pump/" />
<meta property="og:url" content="http://localhost:4000/blog/2026/05/30/sump-pump/" />
<meta property="og:site_name" content="Lucas Bucht" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-05-30T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How I Made: Sump One-Way Valve" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Lucas Bucht"},"dateModified":"2026-05-30T00:00:00-04:00","datePublished":"2026-05-30T00:00:00-04:00","description":"Personal portfolio and blog, built with Jekyll, hosted on GitHub Pages.","headline":"How I Made: Sump One-Way Valve","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2026/05/30/sump-pump/"},"url":"http://localhost:4000/blog/2026/05/30/sump-pump/"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/css/style.css?v=1788355939">
  <link rel="alternate" type="application/rss+xml" title="Lucas Bucht" href="/feed.xml">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500;600;700&family=Inter:wght@400;500;600&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
  <header class="site-header">
  <div class="wrap site-header__inner">
    <a class="logo" href="/">
      Lucas Bucht
    </a>
    <nav class="site-nav">
      <a href="/" >home</a>
      <a href="/projects/" >projects</a>
      <a href="/blog/" class="active">write-ups</a>
      <a href="https://github.com/lucasbucht" target="_blank" rel="noopener">github</a>
      <a href="/assets/Lucas_Bucht_Resume.pdf" target="_blank" rel="noopener">resume</a>
    </nav>
  </div>
</header>

  <main class="site-main">
    <article class="wrap post">
  <div class="section-label" style="margin-top:0; padding:0;">
    <span class="section-label__text">2026-05-30</span>
    <span class="section-label__line"></span>
  </div>
  <h1 class="post__title">How I Made: Sump One-Way Valve</h1>
  <div class="post__content">
    <hr />

<h3 id="backstory">Backstory</h3>
<p>Before the deck on our house was constructed, the sump pump exit pipe sat right next to the foundation of our house, an obvious problem that didn’t really have a clear solution. Since the pipe exit wasn’t already underground, the easiest answer was to extend the pipe once the deck was built so the water would disperse further from the house and keep our foundation dry. That longer pipe, however, led to a different problem: <em>animals</em>. Small critters like mice, voles, and lizards seemed to enjoy climbing into this pipe and getting stuck, which caused the pipes to back up and risk damaging the sump system entirely. This led to my dad putting a mesh screen on the front of the pipe. While it kept things out of the pipes, it also kept things in, namely grass. After mowing the lawn, any grass that got into the drain of our basement stairs would go straight through the sump and out the exit pipe. Having the mesh there meant that every time it rained, we would have to take off the mesh and clean it out so that the water didn’t back up in the pipe, the exact same problem we were trying to solve with the mesh in the first place.</p>

<p><br /></p>

<h3 id="initial-brainstorming---autodesk-fusion-360">Initial Brainstorming - Autodesk Fusion 360</h3>
<h4 id="iteration-1">Iteration 1</h4>
<p>This problem had two important parts: water and grass can go out easily while keeping the valve normally closed to the outside. While it seemed like an easy problem to solve, I had to design something that was easily 3D-printable, could withstand the elements, and could handle the immense pressure of the water being shot out of the sump. My initial thought process was to use a rigid flap that sat close to the pipe exit and could bend up and out of the way by the pressure of the water. I started with a tight-fitting base around the end of the PVC pipe and then worked on a flap that would fit over the hole while still allowing water to force it open.</p>

<figure>
  <img src="/assets/img/Sump_Writeup_Images/InitialDesign1.png" alt="First Design, created in Fusion 360" />
  <figcaption>Initial Design for a Rigid-Flapped Pipe Cover (2024)</figcaption>
</figure>

<p>While very easy to print, this initial design had a major design flaw I should’ve seen coming: water can get between the flap and the base, creating a vacuum seal and causing water to sit behind the flap instead of draining. This, again, caused the same exact backup that we were trying to avoid with the new pipe cover, so back to the drawing board.</p>

<h4 id="iteration-2">Iteration 2</h4>
<p>The second time around, I thought I’d repeat the same idea but design the flap in a way that it can’t create a seal. I added small notches to the top of the flap that would keep it separated no matter how much water got between the two. I also changed how thick the flap was, increasing its flexibility at the cost of some durability.</p>

<figure>
  <img src="/assets/img/Sump_Writeup_Images/InitialDesign2.png" alt="Second Design, created in Fusion 360" />
  <figcaption>Second Design for a Rigid-Flapped Pipe Cover (2024)</figcaption>
</figure>

<p>This second design had a lot of potential, but as we’ll see, it did not satisfy all the requirements I had set for the project. To its credit, this second iteration was super easy to print and could be swapped onto the base of the original, keeping the total new print time at under an hour. The biggest issue this one had was withstanding the elements. I assumed that since the first one had withstood the elements, this one would be able to as well, but I was sadly mistaken. Since the flap actually moved this time and wasn’t stuck to the base, the heat and cold eventually took its toll and snapped the flap at the stress concentration point, right where the flap thins out. Obviously I should’ve seen it coming, but I was still disappointed when I was told that the cover had failed.</p>

<figure>
  <img src="/assets/img/Sump_Writeup_Images/CriticalFailure1.jpeg" alt="Second Design (Critically Failed)" />
  <figcaption>Bending Failure of the Second Design</figcaption>
</figure>

<h4 id="iteration-3">Iteration 3</h4>
<p>After taking a look at why iteration 2 failed, I decided to try and rework how the base and flap connected to each other. I started by changing the filament from PLA to PETG, a less flexible but more stable material, in hopes that it would solve some of my weather-related failure issues. I then changed the shape from a flat rectangle connection joint to a circular joint and added some relief cutouts to give the material added flexibility. The hope was that using a circular joint would allow the flap to bend upward somewhat while the water was pushing out on it, then snap back when the water stopped. This method also allowed for a lot more pressure to be applied on the flap since the area of connectivity changed from a thin rectangle above the flap to a thick circle in front of the flap. This changes the type of stress needed to push the cover to failure from bending to shear. With the original 2 designs, since the flap was printed as one flat plane, the failure point was caused by a perpendicular force (water) pushing on it until it split. With design 3, I changed the topology of the flap from the whole thing being a single plane to adding extra support in a third dimension. This meant that the perpendicular force no longer posed a threat to the connection, rendering this the most successful of the 3 so far, checking 2 of the three boxes.</p>

<figure>
  <img src="/assets/img/Sump_Writeup_Images/InitialDesign3.png" alt="Third Design, created in Fusion 360" />
  <figcaption>Third Design for a Rigid-Flapped Pipe Cover (2024)</figcaption>
</figure>

<p>Unfortunately for me, not all 3 boxes were checked. While it was much stronger against the water and was still fairly easy to print, this design also did not hold up against the outdoors, but it lasted significantly longer than my other two iterations. After holding up for roughly 8 months, the changing temperature and constant sun exposure caused a few of the layers to expand and contract, leading to layer adhesion weakening. This weakened layer adhesion, along with the weather, caused the cover assembly to fail. This proved that I needed to change my design since the rigid design obviously wasn’t working.</p>

<figure>
  <img src="/assets/img/Sump_Writeup_Images/CriticalFailure2.jpeg" alt="Third Design (Critically Failed)" />
  <figcaption>Shear Failure of the Third Design</figcaption>
</figure>

<h4 id="iteration-4---success">Iteration 4 - Success</h4>
<p>After over a year of trial and error, I finally decided to change my approach from a rigid, flap-oriented sump pump exit cover to a dynamic cover. I did some research and found a couple one-way valves designed to keep smells out of showers by having a counterweight keep the valve closed until water pushes it open. I really liked this design because it was exactly what I wanted, just in a different orientation. Since the shower valve is designed for a vertical pipe, I had to modify the design to work in a horizontal manner. This was surprisingly difficult, since the counterweight didn’t function correctly when used horizontally, and changing the counterweight made the print a lot more complex. The next month or so was spent designing, optimizing, and testing this single iteration, eventually leading to something that actually worked: a sump pump exit pipe cover that stayed closed when water wasn’t coming out of it.</p>

<figure>
  <img src="/assets/img/Sump_Writeup_Images/InitialDesign4.png" alt="Fourth and Final Design, created in Fusion 360" />
  <figcaption>Final Design for a Dynamic-Flapped Pipe Cover (2025)</figcaption>
</figure>

<p>Succeeding here showed that the ideas I had were important to the final design, even if the final design required throwing out everything I’d been trying. By testing and figuring out what didn’t work, I was able to get an idea of how to move forward in a productive way. The most defining part of the experience was designing something that I think is great, waiting a few months, and then it critically failing and causing me to start over. I would’ve much preferred to have my designs fail in a day, a week, or even a month, but most of the failures didn’t show up until months later, after I’d already celebrated my wins and felt accomplished. This mimics real industry experience because it’s common to have a product that is researched and works well in the short term, but then is later found to have some critical fault. The most important takeaway is that just because a design keeps failing doesn’t mean it’s a bad design. Every failure is data leading you towards success, even if it feels like a setback.</p>

<h3 id="video-of-pipe-cover-in-action">Video of Pipe Cover in Action</h3>

<figure>
  <video controls="" width="100%">
    <source src="/assets/video/CoverInAction.mp4" type="video/mp4" />
  </video>
  <figcaption>Valve opening under flow, closing once water stops.</figcaption>
</figure>

  </div>
  <p class="see-all"><a href="/blog/">&larr; all posts</a></p>
</article>

  </main>
  <footer class="site-footer">
  <div class="wrap site-footer__inner">
    <span>&copy; 2026 Lucas Bucht</span>
    <div class="site-footer__links">
      <a href="https://github.com/lucasbucht" target="_blank" rel="noopener">GitHub</a>
      
        <a href="https://www.linkedin.com/in/lucasbucht/" target="_blank" rel="noopener">LinkedIn</a>
      
      
        <a href="mailto:buchtlu@gmail.com">Email</a>
      
      <a href="/feed.xml">RSS</a>
    </div>
  </div>
</footer>

</body>
</html>
